NamelistFileCopier/NamelistFileCopier/MainWindow.xaml

<Window x:Class="NamelistFileCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamelistFileCopier"
        mc:Ignorable="d"
        Title="Namelist File Copier" 
        Height="180" 
        Width="525"
        MaxHeight="180"
        MaxWidth="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        >
  <Grid
    Margin="5 5 5 5"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="auto"
        />
      <ColumnDefinition
        Width="*"
        />
      <ColumnDefinition
        Width="80"
        />
      <ColumnDefinition
        Width="75"
        />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="33"
        />
      <RowDefinition
        Height="33"
        />
      <RowDefinition
        Height="33"
        />
      <RowDefinition
        Height="33"
        />
    </Grid.RowDefinitions>
    <Label
      Grid.Column="0"
      Grid.Row="0"
      Content="Source"
      HorizontalContentAlignment="Right"
      Margin="0 0 5 5"
      />
    <TextBox
      Name="edtSource"
      Grid.Column="1"
      Grid.Row="0"
      Margin="0 0 5 5"
      VerticalContentAlignment="Center"
      IsReadOnly="True"
      />
    <Button
      Name="btnSource"
      Content="Browse"
      Grid.Column="2"
      Grid.Row="0"
      Margin="0 0 5 5"
      Click="btnSource_Click"
      />
    <TextBox
      Name="edtSourceExt"
      Grid.Column="3"
      Grid.Row="0"
      Margin="0 0 0 5"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Center"
      />
    <Label
      Grid.Column="0"
      Grid.Row="1"
      Content="As"
      HorizontalContentAlignment="Right"
      Margin="0 0 5 5"
      />
    <TextBox
      Name="edtAs"
      Grid.Column="1"
      Grid.Row="1"
      Margin="0 0 5 5"
      VerticalContentAlignment="Center"
      IsReadOnly="True"
      />
    <Button
      Name="btnAS"
      Content="Browse"
      Grid.Column="2"
      Grid.Row="1"
      Margin="0 0 5 5"
      Click="btnAS_Click"
      />
    <TextBox
      Name="edtAsExt"
      Grid.Column="3"
      Grid.Row="1"
      Margin="0 0 0 5"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Center"
      />
    <Label
      Grid.Column="0"
      Grid.Row="2"
      Content="Destination"
      HorizontalContentAlignment="Right"
      Margin="0 0 5 5"
      />
    <TextBox
      Name="edtDestination"
      Grid.Column="1"
      Grid.Row="2"
      Margin="0 0 5 5"
      VerticalContentAlignment="Center"
      IsReadOnly="True"
      />
    <Button
      Name="btnDestination"
      Content="Browse"
      Grid.Column="2"
      Grid.Row="2"
      Margin="0 0 5 5"
      Click="btnDestination_Click"
      />
    <Button
      Name="btnCopy"
      Grid.Column="2"
      Grid.Row="3"
      Content="Copy"
      Margin="0 0 5 5"
      IsDefault="True"
      Click="btnCopy_Click"
      />
    <Button
      Name="edtClose"
      Grid.Column="3"
      Grid.Row="3"
      Content="Close"
      Margin="0 0 0 5"
      IsCancel="True"
      Click="edtClose_Click"
       />
  </Grid>
</Window>
